# zmessenger

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/zaza/zmessenger/: ZmessengerApplication.java
src/main/java/com/zaza/zmessenger/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/zaza/zmessenger/config/: ApplicationConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/zaza/zmessenger/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/zaza/zmessenger/controllers/: DemoController.java  UserController.java
src/main/java/com/zaza/zmessenger/enums/: Role.java
src/main/java/com/zaza/zmessenger/models/: ChatMembers.java  ChatMessages.java  Chats.java  Friends.java  Messages.java  UserOnlineStatus.java  UserSession.java  Users.java
src/main/java/com/zaza/zmessenger/models/postgres/: Chat.java  ChatMembers.java  Chats.java  Friend.java  Friends.java  Message.java  Messages.java  User.java  Users.java
src/main/java/com/zaza/zmessenger/models/redis/: ChatMessages.java  UserOnlineStatus.java  UserSession.java
src/main/java/com/zaza/zmessenger/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00001__Create_person_table.sql  V00001__Create_tables.sql  V00002__Add_test_data_to_person.sql
src/test/java/com/zaza/zmessenger/: ZmessengerApplicationTests.java
(+14 files in other folders)
